<?xml version='1.0' encoding='UTF-8'?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:macroConnector id="LOAD-CONNECTOR">
    <dyn:connect var1="load_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect var1="load_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="MS_OMEGAREF_CONNECTOR">
    <dyn:connect var2="omega_grp_@INDEX@" var1="generator_omegaPu"/>
    <dyn:connect var2="running_grp_@INDEX@" var1="generator_running"/>
    <dyn:connect var2="omegaRef_grp_@INDEX@" var1="generator_omegaRefPu"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="GEN-CONNECTOR">
    <dyn:connect var1="generator_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
    <dyn:connect var1="generator_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="PV-CONNECTOR">
    <dyn:connect var1="ibg_injector_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
    <dyn:connect var1="ibg_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="Wind-CONNECTOR">
    <dyn:connect var1="WTG4B_injector_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
    <dyn:connect var1="WTG4B_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="GFM-CONNECTOR">
    <dyn:connect var1="converter_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
    <dyn:connect var1="converter_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="OmegaRefToGFM" index2="true">
    <dyn:connect var1="converter_omegaPu" var2="omega_grp_@INDEX@_value"/>
    <dyn:connect var1="control_omegaRefPu" var2="omegaRef_grp_@INDEX@_value"/>
    <dyn:connect var1="converter_running" var2="running_grp_@INDEX@" />
  </dyn:macroConnector>
  <dyn:macroConnector id="OmegaRefToNumCCMachine" index1="true" name2="true">
    <dyn:connect var1="numcc_node_@INDEX@" var2="@@NAME@@@NODE@_numcc"/>
  </dyn:macroConnector>
  <dyn:macroStaticReference id="LOAD">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="GEN">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="Wind">
    <dyn:staticRef var="WTG4B_measurements_PPu" staticVar="p"/>
    <dyn:staticRef var="WTG4B_measurements_QPu" staticVar="q"/>
    <dyn:staticRef var="WTG4B_injector_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="GFM">
    <dyn:staticRef var="converter_PGenPu" staticVar="p"/>
    <dyn:staticRef var="converter_QGenPu" staticVar="q"/>
    <dyn:staticRef var="converter_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="PV">
    <dyn:staticRef var="ibg_injector_PInjPu" staticVar="p"/>
    <dyn:staticRef var="ibg_injector_QInjPu" staticVar="q"/>
    <dyn:staticRef var="ibg_injector_state" staticVar="state"/>
  </dyn:macroStaticReference>
</dyn:dynamicModelsArchitecture>