<?xml version='1.0' encoding='UTF-8'?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="B-101_Upu_value"/>
  <curve model="NETWORK" variable="B-102_Upu_value"/>
  <curve model="NETWORK" variable="B-103_Upu_value"/>
  <curve model="NETWORK" variable="B-104_Upu_value"/>
  <curve model="NETWORK" variable="B-105_Upu_value"/>
  <curve model="NETWORK" variable="B-106_Upu_value"/>
  <curve model="NETWORK" variable="B-107_Upu_value"/>
  <curve model="NETWORK" variable="B-108_Upu_value"/>
  <curve model="NETWORK" variable="B-109_Upu_value"/>
  <curve model="NETWORK" variable="B-110_Upu_value"/>
  <curve model="NETWORK" variable="B-111_Upu_value"/>
  <curve model="NETWORK" variable="B-112_Upu_value"/>
  <curve model="NETWORK" variable="B-113_Upu_value"/>
  <curve model="NETWORK" variable="B-114_Upu_value"/>
  <curve model="NETWORK" variable="B-115_Upu_value"/>
  <curve model="NETWORK" variable="B-116_Upu_value"/>
  <curve model="NETWORK" variable="B-117_Upu_value"/>
  <curve model="NETWORK" variable="B-118_Upu_value"/>
  <curve model="NETWORK" variable="B-119_Upu_value"/>
  <curve model="NETWORK" variable="B-120_Upu_value"/>
  <curve model="NETWORK" variable="B-121_Upu_value"/>
  <curve model="NETWORK" variable="B-122_Upu_value"/>
  <curve model="NETWORK" variable="B-123_Upu_value"/>
  <curve model="NETWORK" variable="B-124_Upu_value"/>
  <curve model="NETWORK" variable="B-201_Upu_value"/>
  <curve model="NETWORK" variable="B-202_Upu_value"/>
  <curve model="NETWORK" variable="B-203_Upu_value"/>
  <curve model="NETWORK" variable="B-204_Upu_value"/>
  <curve model="NETWORK" variable="B-205_Upu_value"/>
  <curve model="NETWORK" variable="B-206_Upu_value"/>
  <curve model="NETWORK" variable="B-207_Upu_value"/>
  <curve model="NETWORK" variable="B-208_Upu_value"/>
  <curve model="NETWORK" variable="B-209_Upu_value"/>
  <curve model="NETWORK" variable="B-210_Upu_value"/>
  <curve model="NETWORK" variable="B-211_Upu_value"/>
  <curve model="NETWORK" variable="B-212_Upu_value"/>
  <curve model="NETWORK" variable="B-213_Upu_value"/>
  <curve model="NETWORK" variable="B-214_Upu_value"/>
  <curve model="NETWORK" variable="B-215_Upu_value"/>
  <curve model="NETWORK" variable="B-216_Upu_value"/>
  <curve model="NETWORK" variable="B-217_Upu_value"/>
  <curve model="NETWORK" variable="B-218_Upu_value"/>
  <curve model="NETWORK" variable="B-219_Upu_value"/>
  <curve model="NETWORK" variable="B-220_Upu_value"/>
  <curve model="NETWORK" variable="B-221_Upu_value"/>
  <curve model="NETWORK" variable="B-222_Upu_value"/>
  <curve model="NETWORK" variable="B-223_Upu_value"/>
  <curve model="NETWORK" variable="B-224_Upu_value"/>
  <curve model="NETWORK" variable="B-301_Upu_value"/>
  <curve model="NETWORK" variable="B-302_Upu_value"/>
  <curve model="NETWORK" variable="B-303_Upu_value"/>
  <curve model="NETWORK" variable="B-304_Upu_value"/>
  <curve model="NETWORK" variable="B-305_Upu_value"/>
  <curve model="NETWORK" variable="B-306_Upu_value"/>
  <curve model="NETWORK" variable="B-307_Upu_value"/>
  <curve model="NETWORK" variable="B-308_Upu_value"/>
  <curve model="NETWORK" variable="B-309_Upu_value"/>
  <curve model="NETWORK" variable="B-310_Upu_value"/>
  <curve model="NETWORK" variable="B-311_Upu_value"/>
  <curve model="NETWORK" variable="B-312_Upu_value"/>
  <curve model="NETWORK" variable="B-313_Upu_value"/>
  <curve model="NETWORK" variable="B-314_Upu_value"/>
  <curve model="NETWORK" variable="B-315_Upu_value"/>
  <curve model="NETWORK" variable="B-316_Upu_value"/>
  <curve model="NETWORK" variable="B-317_Upu_value"/>
  <curve model="NETWORK" variable="B-318_Upu_value"/>
  <curve model="NETWORK" variable="B-319_Upu_value"/>
  <curve model="NETWORK" variable="B-320_Upu_value"/>
  <curve model="NETWORK" variable="B-321_Upu_value"/>
  <curve model="NETWORK" variable="B-322_Upu_value"/>
  <curve model="NETWORK" variable="B-323_Upu_value"/>
  <curve model="NETWORK" variable="B-324_Upu_value"/>
  <curve model="NETWORK" variable="B-325_Upu_value"/>

  <curve model="NETWORK" variable="B-101_phi_value"/>
  <curve model="NETWORK" variable="B-102_phi_value"/>
  <curve model="NETWORK" variable="B-103_phi_value"/>
  <curve model="NETWORK" variable="B-104_phi_value"/>
  <curve model="NETWORK" variable="B-105_phi_value"/>
  <curve model="NETWORK" variable="B-106_phi_value"/>
  <curve model="NETWORK" variable="B-107_phi_value"/>
  <curve model="NETWORK" variable="B-108_phi_value"/>
  <curve model="NETWORK" variable="B-109_phi_value"/>
  <curve model="NETWORK" variable="B-110_phi_value"/>
  <curve model="NETWORK" variable="B-111_phi_value"/>
  <curve model="NETWORK" variable="B-112_phi_value"/>
  <curve model="NETWORK" variable="B-113_phi_value"/>
  <curve model="NETWORK" variable="B-114_phi_value"/>
  <curve model="NETWORK" variable="B-115_phi_value"/>
  <curve model="NETWORK" variable="B-116_phi_value"/>
  <curve model="NETWORK" variable="B-117_phi_value"/>
  <curve model="NETWORK" variable="B-118_phi_value"/>
  <curve model="NETWORK" variable="B-119_phi_value"/>
  <curve model="NETWORK" variable="B-120_phi_value"/>
  <curve model="NETWORK" variable="B-121_phi_value"/>
  <curve model="NETWORK" variable="B-122_phi_value"/>
  <curve model="NETWORK" variable="B-123_phi_value"/>
  <curve model="NETWORK" variable="B-124_phi_value"/>
  <curve model="NETWORK" variable="B-201_phi_value"/>
  <curve model="NETWORK" variable="B-202_phi_value"/>
  <curve model="NETWORK" variable="B-203_phi_value"/>
  <curve model="NETWORK" variable="B-204_phi_value"/>
  <curve model="NETWORK" variable="B-205_phi_value"/>
  <curve model="NETWORK" variable="B-206_phi_value"/>
  <curve model="NETWORK" variable="B-207_phi_value"/>
  <curve model="NETWORK" variable="B-208_phi_value"/>
  <curve model="NETWORK" variable="B-209_phi_value"/>
  <curve model="NETWORK" variable="B-210_phi_value"/>
  <curve model="NETWORK" variable="B-211_phi_value"/>
  <curve model="NETWORK" variable="B-212_phi_value"/>
  <curve model="NETWORK" variable="B-213_phi_value"/>
  <curve model="NETWORK" variable="B-214_phi_value"/>
  <curve model="NETWORK" variable="B-215_phi_value"/>
  <curve model="NETWORK" variable="B-216_phi_value"/>
  <curve model="NETWORK" variable="B-217_phi_value"/>
  <curve model="NETWORK" variable="B-218_phi_value"/>
  <curve model="NETWORK" variable="B-219_phi_value"/>
  <curve model="NETWORK" variable="B-220_phi_value"/>
  <curve model="NETWORK" variable="B-221_phi_value"/>
  <curve model="NETWORK" variable="B-222_phi_value"/>
  <curve model="NETWORK" variable="B-223_phi_value"/>
  <curve model="NETWORK" variable="B-224_phi_value"/>
  <curve model="NETWORK" variable="B-301_phi_value"/>
  <curve model="NETWORK" variable="B-302_phi_value"/>
  <curve model="NETWORK" variable="B-303_phi_value"/>
  <curve model="NETWORK" variable="B-304_phi_value"/>
  <curve model="NETWORK" variable="B-305_phi_value"/>
  <curve model="NETWORK" variable="B-306_phi_value"/>
  <curve model="NETWORK" variable="B-307_phi_value"/>
  <curve model="NETWORK" variable="B-308_phi_value"/>
  <curve model="NETWORK" variable="B-309_phi_value"/>
  <curve model="NETWORK" variable="B-310_phi_value"/>
  <curve model="NETWORK" variable="B-311_phi_value"/>
  <curve model="NETWORK" variable="B-312_phi_value"/>
  <curve model="NETWORK" variable="B-313_phi_value"/>
  <curve model="NETWORK" variable="B-314_phi_value"/>
  <curve model="NETWORK" variable="B-315_phi_value"/>
  <curve model="NETWORK" variable="B-316_phi_value"/>
  <curve model="NETWORK" variable="B-317_phi_value"/>
  <curve model="NETWORK" variable="B-318_phi_value"/>
  <curve model="NETWORK" variable="B-319_phi_value"/>
  <curve model="NETWORK" variable="B-320_phi_value"/>
  <curve model="NETWORK" variable="B-321_phi_value"/>
  <curve model="NETWORK" variable="B-322_phi_value"/>
  <curve model="NETWORK" variable="B-323_phi_value"/>
  <curve model="NETWORK" variable="B-324_phi_value"/>
  <curve model="NETWORK" variable="B-325_phi_value"/>



  <curve model="122_WIND_1" variable="ibg_injector_PInjPu"/>
  <curve model="122_WIND_1" variable="ibg_injector_QInjPu"/>
  <curve model="122_WIND_1" variable="WTG4B_SNom"/>
  <curve model="122_WIND_1" variable="WTG4B_injector_terminal_i_re"/>
  <curve model="122_WIND_1" variable="WTG4B_injector_terminal_i_im"/>
  <curve model="122_WIND_1" variable="WTG4B_wecc_reec_idCmdPu"/>
  <curve model="122_WIND_1" variable="WTG4B_wecc_reec_iqCmdPu"/>
  <curve model="122_WIND_1" variable="WTG4B_wecc_reec_variableLimiter_u"/>
  <curve model="122_WIND_1" variable="WTG4B_wecc_reec_variableLimiter1_u"/>
  <curve model="122_WIND_1" variable="WTG4B_wecc_reec_variableLimiter_limit1"/>
  <curve model="122_WIND_1" variable="ibg_iPLimiter_u"/>
  <curve model="122_WIND_1" variable="ibg_iPLimiter_y"/>
  <curve model="122_WIND_1" variable="ibg_iQLimiter_u"/>
  <curve model="122_WIND_1" variable="ibg_iQLimiter_y"/>
  <curve model="122_WIND_1" variable="ibg_PLLFreeze_phi"/>
  <curve model="122_WIND_1" variable="ibg_feedback_u1"/>
  <curve model="122_WIND_1" variable="ibg_feedback_y"/>




  <curve model="GEN-1062" variable="generator_PGen"/>
  <curve model="GEN-22" variable="generator_PGen"/>
  <curve model="GEN___32_SM" variable="generator_PGen"/>
  <curve model="GEN___33_SM" variable="generator_PGen"/>
  <curve model="GEN___34_SM" variable="generator_PGen"/>
  <curve model="GEN___35_SM" variable="generator_PGen"/>
  <curve model="GEN___36_SM" variable="generator_PGen"/>
  <curve model="GEN___37_SM" variable="generator_PGen"/>
  <curve model="GEN___38_SM" variable="generator_PGen"/>
  <curve model="GEN___39_SM" variable="generator_PGen"/>
  <curve model="GEN-1062" variable="generator_QGen"/>
  <curve model="GEN-22" variable="generator_QGen"/>
  <curve model="GEN___32_SM" variable="generator_QGen"/>
  <curve model="GEN___33_SM" variable="generator_QGen"/>
  <curve model="GEN___34_SM" variable="generator_QGen"/>
  <curve model="GEN___35_SM" variable="generator_QGen"/>
  <curve model="GEN___36_SM" variable="generator_QGen"/>
  <curve model="GEN___37_SM" variable="generator_QGen"/>
  <curve model="GEN___38_SM" variable="generator_QGen"/>
  <curve model="GEN___39_SM" variable="generator_QGen"/>
  <curve model="GEN-1062" variable="generator_thetaInternal_value"/>
  <curve model="GEN-22" variable="generator_thetaInternal_value"/>
  <curve model="121_NUCLEAR_1" variable="generator_thetaInternal_value"/>
  <curve model="122_HYDRO_1" variable="generator_thetaInternal_value"/>
  <curve model="123_STEAM_2" variable="generator_thetaInternal_value"/>
  <curve model="123_STEAM_3" variable="generator_thetaInternal_value"/>
  <curve model="123_CT_1" variable="generator_thetaInternal_value"/>
  <curve model="123_CT_4" variable="generator_thetaInternal_value"/>
  <curve model="123_CT_5" variable="generator_thetaInternal_value"/>
  <curve model="GEN___39_SM" variable="generator_thetaInternal_value"/>
  <curve model="GEN-1062" variable="generator_omegaPu"/>
  <curve model="GEN-22" variable="generator_omegaPu"/>
  <curve model="GEN___32_SM" variable="generator_omegaPu"/>
  <curve model="GEN___33_SM" variable="generator_omegaPu"/>
  <curve model="GEN___34_SM" variable="generator_omegaPu"/>
  <curve model="GEN___35_SM" variable="generator_omegaPu"/>
  <curve model="GEN___36_SM" variable="generator_omegaPu"/>
  <curve model="GEN___37_SM" variable="generator_omegaPu"/>
  <curve model="GEN___38_SM" variable="generator_omegaPu"/>
  <curve model="GEN___39_SM" variable="generator_omegaPu"/>
  <curve model="OMEGA_REF" variable="omegaRef_0_value"/>
  <curve model="OMEGA_REF" variable="omegaRef_1_value"/>
  <curve model="OMEGA_REF" variable="omegaRef_5_value"/>
  <curve model="OMEGA_REF" variable="omegaRef_9_value"/>
  <curve model="UFLS" variable="ufls_deltaPQ"/>
</curvesInput>