<?xml version="1.0"?>
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="RTS">
    <dyn:solver lib="dynawo_SolverSIM" parFile="RTS.par" parId="SolverSIM"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="RTS.iidm" parFile="RTS.par" parId="Network"/>
      <dyn:dynModels dydFile="RTS.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="20"/>
    <dyn:outputs directory="outputs">
      <dyn:timeline exportMode="TXT" filter="true"/>
      <!-- <dyn:curves inputFile="RTS.crv" exportMode="CSV"/> -->
      <dyn:finalStateValues inputFile="RTS.fsv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
