<?xml version='1.0' encoding='UTF-8'?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">

	<curve model="93_WIND_1" variable="converter_PFilterPu"/>
	<curve model="93_WIND_1" variable="converter_QFilterPu"/>
	<curve model="93_WIND_1" variable="converter_omegaPu"/>
	<curve model="93_WIND_1" variable="control_PRefPu"/>

	<curve model="134_WIND_1" variable="converter_PFilterPu"/>
	<curve model="134_WIND_1" variable="converter_QFilterPu"/>
	<curve model="134_WIND_1" variable="converter_omegaPu"/>
	<curve model="134_WIND_1" variable="control_PRefPu"/>

	<curve model="135_WIND_2" variable="converter_PFilterPu"/>
	<curve model="135_WIND_2" variable="converter_QFilterPu"/>
	<curve model="135_WIND_2" variable="converter_omegaPu"/>
	<curve model="135_WIND_2" variable="control_PRefPu"/>

	<curve model="136_WIND_3" variable="converter_PFilterPu"/>
	<curve model="136_WIND_3" variable="converter_QFilterPu"/>
	<curve model="136_WIND_3" variable="converter_omegaPu"/>
	<curve model="136_WIND_3" variable="control_PRefPu"/>

	<curve model="137_WIND_4" variable="converter_PFilterPu"/>
	<curve model="137_WIND_4" variable="converter_QFilterPu"/>
	<curve model="137_WIND_4" variable="converter_omegaPu"/>
	<curve model="137_WIND_4" variable="control_PRefPu"/>

	<curve model="OMEGA_REF" variable="omegaRef_0_value"/>
	<curve model="UFLS" variable="ufls_deltaPQ"/>

	<curve model="NETWORK" variable="B-110126_Upu_value"/>
	<curve model="NETWORK" variable="B-110160_Upu_value"/>
	<curve model="NETWORK" variable="B-110417_Upu_value"/>
	<curve model="NETWORK" variable="B-110440_Upu_value"/>
	<curve model="NETWORK" variable="B-110585_Upu_value"/>
	<curve model="NETWORK" variable="B-110742_Upu_value"/>
	<curve model="NETWORK" variable="B-110883_Upu_value"/>
	<curve model="NETWORK" variable="B-110928_Upu_value"/>
	<curve model="NETWORK" variable="B-110943_Upu_value"/>
	<curve model="NETWORK" variable="B-110958_Upu_value"/>
	<curve model="NETWORK" variable="B-110972_Upu_value"/>
	<curve model="NETWORK" variable="B-111035_Upu_value"/>
	<curve model="NETWORK" variable="B-111067_Upu_value"/>
	<curve model="NETWORK" variable="B-111171_Upu_value"/>
	<curve model="NETWORK" variable="B-111179_Upu_value"/>
	<curve model="NETWORK" variable="B-111189_Upu_value"/>
	<curve model="NETWORK" variable="B-111207_Upu_value"/>
	<curve model="NETWORK" variable="B-111216_Upu_value"/>
	<curve model="NETWORK" variable="B-111235_Upu_value"/>
	<curve model="NETWORK" variable="B-111269_Upu_value"/>
	<curve model="NETWORK" variable="B-111279_Upu_value"/>
	<curve model="NETWORK" variable="B-111284_Upu_value"/>
	<curve model="NETWORK" variable="B-111293_Upu_value"/>
	<curve model="NETWORK" variable="B-111300_Upu_value"/>
	<curve model="NETWORK" variable="B-111305_Upu_value"/>
	<curve model="NETWORK" variable="B-111310_Upu_value"/>
	<curve model="NETWORK" variable="B-111317_Upu_value"/>
	<curve model="NETWORK" variable="B-111323_Upu_value"/>
	<curve model="NETWORK" variable="B-111332_Upu_value"/>
	<curve model="NETWORK" variable="B-111337_Upu_value"/>
	<curve model="NETWORK" variable="B-111346_Upu_value"/>
	<curve model="NETWORK" variable="B-111353_Upu_value"/>
	<curve model="NETWORK" variable="B-111362_Upu_value"/>
	<curve model="NETWORK" variable="B-111370_Upu_value"/>
	<curve model="NETWORK" variable="B-111389_Upu_value"/>
	<curve model="NETWORK" variable="B-111393_Upu_value"/>
	<curve model="NETWORK" variable="B-120031_Upu_value"/>
	<curve model="NETWORK" variable="B-120148_Upu_value"/>
	<curve model="NETWORK" variable="B-120151_Upu_value"/>
	<curve model="NETWORK" variable="B-120198_Upu_value"/>
	<curve model="NETWORK" variable="B-120351_Upu_value"/>
	<curve model="NETWORK" variable="B-120415_Upu_value"/>
	<curve model="NETWORK" variable="B-120437_Upu_value"/>
	<curve model="NETWORK" variable="B-120440_Upu_value"/>
	<curve model="NETWORK" variable="B-120447_Upu_value"/>
	<curve model="NETWORK" variable="B-120462_Upu_value"/>
	<curve model="NETWORK" variable="B-120468_Upu_value"/>
	<curve model="NETWORK" variable="B-120471_Upu_value"/>
	<curve model="NETWORK" variable="B-120494_Upu_value"/>
	<curve model="NETWORK" variable="B-130310_Upu_value"/>
	<curve model="NETWORK" variable="B-130327_Upu_value"/>
	<curve model="NETWORK" variable="B-130329_Upu_value"/>
	<curve model="NETWORK" variable="B-130350_Upu_value"/>
	<curve model="NETWORK" variable="B-130354_Upu_value"/>
	<curve model="NETWORK" variable="B-130357_Upu_value"/>
	<curve model="NETWORK" variable="B-130367_Upu_value"/>
	<curve model="NETWORK" variable="B-140185_Upu_value"/>
	<curve model="NETWORK" variable="B-140213_Upu_value"/>
	<curve model="NETWORK" variable="B-140266_Upu_value"/>
	<curve model="NETWORK" variable="B-140272_Upu_value"/>
	<curve model="NETWORK" variable="B-140303_Upu_value"/>
	<curve model="NETWORK" variable="B-140316_Upu_value"/>
	<curve model="NETWORK" variable="B-140323_Upu_value"/>
	<curve model="NETWORK" variable="B-140329_Upu_value"/>
	<curve model="NETWORK" variable="B-140334_Upu_value"/>
	<curve model="NETWORK" variable="B-140338_Upu_value"/>
	<curve model="NETWORK" variable="B-140353_Upu_value"/>
	<curve model="NETWORK" variable="B-140360_Upu_value"/>
	<curve model="NETWORK" variable="B-140372_Upu_value"/>
	<curve model="NETWORK" variable="B-150120_Upu_value"/>
	<curve model="NETWORK" variable="B-150152_Upu_value"/>
	<curve model="NETWORK" variable="B-150265_Upu_value"/>
	<curve model="NETWORK" variable="B-150341_Upu_value"/>
	<curve model="NETWORK" variable="B-150367_Upu_value"/>
	<curve model="NETWORK" variable="B-150369_Upu_value"/>
	<curve model="NETWORK" variable="B-150375_Upu_value"/>
	<curve model="NETWORK" variable="B-150426_Upu_value"/>
	<curve model="NETWORK" variable="B-150430_Upu_value"/>
	<curve model="NETWORK" variable="B-150434_Upu_value"/>
	<curve model="NETWORK" variable="B-150440_Upu_value"/>
	<curve model="NETWORK" variable="B-150443_Upu_value"/>
	<curve model="NETWORK" variable="B-150449_Upu_value"/>
	<curve model="NETWORK" variable="B-150460_Upu_value"/>
	<curve model="NETWORK" variable="B-150464_Upu_value"/>
	<curve model="NETWORK" variable="B-150475_Upu_value"/>
	<curve model="NETWORK" variable="B-150479_Upu_value"/>
	<curve model="NETWORK" variable="B-150487_Upu_value"/>
	<curve model="NETWORK" variable="B-150497_Upu_value"/>
	<curve model="NETWORK" variable="B-150500_Upu_value"/>
	<curve model="NETWORK" variable="B-150503_Upu_value"/>
	<curve model="NETWORK" variable="B-150513_Upu_value"/>
	<curve model="NETWORK" variable="B-150521_Upu_value"/>
	<curve model="NETWORK" variable="B-150526_Upu_value"/>
	<curve model="NETWORK" variable="B-150529_Upu_value"/>
	<curve model="NETWORK" variable="B-150532_Upu_value"/>
	<curve model="NETWORK" variable="B-150539_Upu_value"/>
	<curve model="NETWORK" variable="B-150550_Upu_value"/>
	<curve model="NETWORK" variable="B-160080_Upu_value"/>
	<curve model="NETWORK" variable="B-160092_Upu_value"/>
	<curve model="NETWORK" variable="B-160139_Upu_value"/>
	<curve model="NETWORK" variable="B-160188_Upu_value"/>
	<curve model="NETWORK" variable="B-160192_Upu_value"/>
	<curve model="NETWORK" variable="B-160196_Upu_value"/>
	<curve model="NETWORK" variable="B-160203_Upu_value"/>
	<curve model="NETWORK" variable="B-160209_Upu_value"/>
	<curve model="NETWORK" variable="B-160215_Upu_value"/>
	<curve model="NETWORK" variable="B-160234_Upu_value"/>
	<curve model="NETWORK" variable="B-160247_Upu_value"/>
	<curve model="NETWORK" variable="B-160252_Upu_value"/>
	<curve model="NETWORK" variable="B-160256_Upu_value"/>
	<curve model="NETWORK" variable="B-160261_Upu_value"/>
	<curve model="NETWORK" variable="B-160264_Upu_value"/>
	<curve model="NETWORK" variable="B-160268_Upu_value"/>
	<curve model="NETWORK" variable="B-160271_Upu_value"/>
	<curve model="NETWORK" variable="B-160276_Upu_value"/>
	<curve model="NETWORK" variable="B-160279_Upu_value"/>
	<curve model="NETWORK" variable="B-160284_Upu_value"/>
	<curve model="NETWORK" variable="B-160289_Upu_value"/>
	<curve model="NETWORK" variable="B-160299_Upu_value"/>
	<curve model="NETWORK" variable="B-170118_Upu_value"/>
	<curve model="NETWORK" variable="B-170168_Upu_value"/>
	<curve model="NETWORK" variable="B-170218_Upu_value"/>
	<curve model="NETWORK" variable="B-170450_Upu_value"/>
	<curve model="NETWORK" variable="B-170462_Upu_value"/>
	<curve model="NETWORK" variable="B-170479_Upu_value"/>
	<curve model="NETWORK" variable="B-170512_Upu_value"/>
	<curve model="NETWORK" variable="B-170517_Upu_value"/>
	<curve model="NETWORK" variable="B-170520_Upu_value"/>
	<curve model="NETWORK" variable="B-170526_Upu_value"/>
	<curve model="NETWORK" variable="B-170538_Upu_value"/>
	<curve model="NETWORK" variable="B-170548_Upu_value"/>
	<curve model="NETWORK" variable="B-170562_Upu_value"/>
	<curve model="NETWORK" variable="B-180013_Upu_value"/>
	<curve model="NETWORK" variable="B-180026_Upu_value"/>
	<curve model="NETWORK" variable="B-180124_Upu_value"/>
	<curve model="NETWORK" variable="B-180129_Upu_value"/>
	<curve model="NETWORK" variable="B-180132_Upu_value"/>
	<curve model="NETWORK" variable="B-180135_Upu_value"/>
	<curve model="NETWORK" variable="B-180138_Upu_value"/>
	<curve model="NETWORK" variable="B-180141_Upu_value"/>
	<curve model="NETWORK" variable="B-190058_Upu_value"/>
	<curve model="NETWORK" variable="B-190061_Upu_value"/>
	<curve model="NETWORK" variable="B-190084_Upu_value"/>
	<curve model="NETWORK" variable="B-190104_Upu_value"/>
	<curve model="NETWORK" variable="B-190112_Upu_value"/>
	<curve model="NETWORK" variable="B-190121_Upu_value"/>
	<curve model="NETWORK" variable="B-190127_Upu_value"/>
	<curve model="NETWORK" variable="B-190143_Upu_value"/>
	<curve model="NETWORK" variable="B-190160_Upu_value"/>
	<curve model="NETWORK" variable="B-190163_Upu_value"/>
	<curve model="NETWORK" variable="B-190170_Upu_value"/>
	<curve model="NETWORK" variable="B-190178_Upu_value"/>
	<curve model="NETWORK" variable="B-190183_Upu_value"/>
	<curve model="NETWORK" variable="B-190188_Upu_value"/>
	<curve model="NETWORK" variable="B-190191_Upu_value"/>
	<curve model="NETWORK" variable="B-190194_Upu_value"/>
	<curve model="NETWORK" variable="B-190204_Upu_value"/>
	<curve model="NETWORK" variable="B-190207_Upu_value"/>
	<curve model="NETWORK" variable="B-200003_Upu_value"/>
	<curve model="NETWORK" variable="B-200029_Upu_value"/>
	<curve model="NETWORK" variable="B-200117_Upu_value"/>
	<curve model="NETWORK" variable="B-200127_Upu_value"/>
	<curve model="NETWORK" variable="B-200143_Upu_value"/>
	<curve model="NETWORK" variable="B-200167_Upu_value"/>
	<curve model="NETWORK" variable="B-200171_Upu_value"/>
	<curve model="NETWORK" variable="B-200175_Upu_value"/>
	<curve model="NETWORK" variable="B-200182_Upu_value"/>
	<curve model="NETWORK" variable="B-200187_Upu_value"/>
	<curve model="NETWORK" variable="B-200190_Upu_value"/>
	<curve model="NETWORK" variable="B-200193_Upu_value"/>
	<curve model="NETWORK" variable="B-200205_Upu_value"/>
	<curve model="NETWORK" variable="B-210090_Upu_value"/>
	<curve model="NETWORK" variable="B-210144_Upu_value"/>
	<curve model="NETWORK" variable="B-210171_Upu_value"/>
	<curve model="NETWORK" variable="B-210275_Upu_value"/>
	<curve model="NETWORK" variable="B-210306_Upu_value"/>
	<curve model="NETWORK" variable="B-210317_Upu_value"/>
	<curve model="NETWORK" variable="B-210323_Upu_value"/>
	<curve model="NETWORK" variable="B-210326_Upu_value"/>
	<curve model="NETWORK" variable="B-210332_Upu_value"/>
	<curve model="NETWORK" variable="B-210335_Upu_value"/>
	<curve model="NETWORK" variable="B-210342_Upu_value"/>
	<curve model="NETWORK" variable="B-210347_Upu_value"/>
	<curve model="NETWORK" variable="B-210352_Upu_value"/>
	<curve model="NETWORK" variable="B-220099_Upu_value"/>
	<curve model="NETWORK" variable="B-220119_Upu_value"/>
	<curve model="NETWORK" variable="B-220128_Upu_value"/>
	<curve model="NETWORK" variable="B-220141_Upu_value"/>
	<curve model="NETWORK" variable="B-220154_Upu_value"/>
	<curve model="NETWORK" variable="B-220157_Upu_value"/>
	<curve model="NETWORK" variable="B-220160_Upu_value"/>
	<curve model="NETWORK" variable="B-220172_Upu_value"/>
	<curve model="NETWORK" variable="B-220179_Upu_value"/>
	<curve model="NETWORK" variable="B-220184_Upu_value"/>
	<curve model="NETWORK" variable="B-220189_Upu_value"/>
	<curve model="NETWORK" variable="B-220204_Upu_value"/>
	<curve model="NETWORK" variable="B-220210_Upu_value"/>
	<curve model="NETWORK" variable="B-220223_Upu_value"/>
	<curve model="NETWORK" variable="B-220248_Upu_value"/>
	<curve model="NETWORK" variable="B-230068_Upu_value"/>
	<curve model="NETWORK" variable="B-230072_Upu_value"/>
	<curve model="NETWORK" variable="B-230080_Upu_value"/>
	<curve model="NETWORK" variable="B-230207_Upu_value"/>
	<curve model="NETWORK" variable="B-230234_Upu_value"/>
	<curve model="NETWORK" variable="B-230242_Upu_value"/>
	<curve model="NETWORK" variable="B-230257_Upu_value"/>
	<curve model="NETWORK" variable="B-230263_Upu_value"/>
	<curve model="NETWORK" variable="B-230267_Upu_value"/>
	<curve model="NETWORK" variable="B-230273_Upu_value"/>
	<curve model="NETWORK" variable="B-230277_Upu_value"/>
	<curve model="NETWORK" variable="B-230283_Upu_value"/>
	<curve model="NETWORK" variable="B-230288_Upu_value"/>
	<curve model="NETWORK" variable="B-240012_Upu_value"/>
	<curve model="NETWORK" variable="B-240166_Upu_value"/>
	<curve model="NETWORK" variable="B-240180_Upu_value"/>
	<curve model="NETWORK" variable="B-240194_Upu_value"/>
	<curve model="NETWORK" variable="B-240208_Upu_value"/>
	<curve model="NETWORK" variable="B-240215_Upu_value"/>
	<curve model="NETWORK" variable="B-240220_Upu_value"/>
	<curve model="NETWORK" variable="B-240226_Upu_value"/>
	<curve model="NETWORK" variable="B-240231_Upu_value"/>
	<curve model="NETWORK" variable="B-240234_Upu_value"/>
	<curve model="NETWORK" variable="B-240237_Upu_value"/>
	<curve model="NETWORK" variable="B-240242_Upu_value"/>
	<curve model="NETWORK" variable="B-240251_Upu_value"/>
	<curve model="NETWORK" variable="B-240257_Upu_value"/>
	<curve model="NETWORK" variable="B-240262_Upu_value"/>
	<curve model="NETWORK" variable="B-240267_Upu_value"/>
	<curve model="NETWORK" variable="B-240270_Upu_value"/>
	<curve model="NETWORK" variable="B-240273_Upu_value"/>
	<curve model="NETWORK" variable="B-240276_Upu_value"/>
	<curve model="NETWORK" variable="B-240286_Upu_value"/>
	<curve model="NETWORK" variable="B-240299_Upu_value"/>
	<curve model="NETWORK" variable="B-240302_Upu_value"/>
	<curve model="NETWORK" variable="B-240305_Upu_value"/>
	<curve model="NETWORK" variable="B-240308_Upu_value"/>
	<curve model="NETWORK" variable="B-240315_Upu_value"/>
	<curve model="NETWORK" variable="B-240318_Upu_value"/>
	<curve model="NETWORK" variable="B-250217_Upu_value"/>
	<curve model="NETWORK" variable="B-250223_Upu_value"/>
	<curve model="NETWORK" variable="B-250233_Upu_value"/>
	<curve model="NETWORK" variable="B-250257_Upu_value"/>
	<curve model="NETWORK" variable="B-250328_Upu_value"/>
	<curve model="NETWORK" variable="B-250345_Upu_value"/>
	<curve model="NETWORK" variable="B-250352_Upu_value"/>
	<curve model="NETWORK" variable="B-250357_Upu_value"/>
	<curve model="NETWORK" variable="B-250361_Upu_value"/>
	<curve model="NETWORK" variable="B-250366_Upu_value"/>
	<curve model="NETWORK" variable="B-260105_Upu_value"/>
	<curve model="NETWORK" variable="B-260119_Upu_value"/>
	<curve model="NETWORK" variable="B-260137_Upu_value"/>
	<curve model="NETWORK" variable="B-260185_Upu_value"/>
	<curve model="NETWORK" variable="B-260206_Upu_value"/>
	<curve model="NETWORK" variable="B-270001_Upu_value"/>
	<curve model="NETWORK" variable="B-270153_Upu_value"/>
	<curve model="NETWORK" variable="B-270179_Upu_value"/>
	<curve model="NETWORK" variable="B-270206_Upu_value"/>
	<curve model="NETWORK" variable="B-270211_Upu_value"/>
	<curve model="NETWORK" variable="B-270216_Upu_value"/>

	<curve model="NETWORK" variable="B-110126_phi_value"/>
	<curve model="NETWORK" variable="B-110160_phi_value"/>
	<curve model="NETWORK" variable="B-110417_phi_value"/>
	<curve model="NETWORK" variable="B-110440_phi_value"/>
	<curve model="NETWORK" variable="B-110585_phi_value"/>
	<curve model="NETWORK" variable="B-110742_phi_value"/>
	<curve model="NETWORK" variable="B-110883_phi_value"/>
	<curve model="NETWORK" variable="B-110928_phi_value"/>
	<curve model="NETWORK" variable="B-110943_phi_value"/>
	<curve model="NETWORK" variable="B-110958_phi_value"/>
	<curve model="NETWORK" variable="B-110972_phi_value"/>
	<curve model="NETWORK" variable="B-111035_phi_value"/>
	<curve model="NETWORK" variable="B-111067_phi_value"/>
	<curve model="NETWORK" variable="B-111171_phi_value"/>
	<curve model="NETWORK" variable="B-111179_phi_value"/>
	<curve model="NETWORK" variable="B-111189_phi_value"/>
	<curve model="NETWORK" variable="B-111207_phi_value"/>
	<curve model="NETWORK" variable="B-111216_phi_value"/>
	<curve model="NETWORK" variable="B-111235_phi_value"/>
	<curve model="NETWORK" variable="B-111269_phi_value"/>
	<curve model="NETWORK" variable="B-111279_phi_value"/>
	<curve model="NETWORK" variable="B-111284_phi_value"/>
	<curve model="NETWORK" variable="B-111293_phi_value"/>
	<curve model="NETWORK" variable="B-111300_phi_value"/>
	<curve model="NETWORK" variable="B-111305_phi_value"/>
	<curve model="NETWORK" variable="B-111310_phi_value"/>
	<curve model="NETWORK" variable="B-111317_phi_value"/>
	<curve model="NETWORK" variable="B-111323_phi_value"/>
	<curve model="NETWORK" variable="B-111332_phi_value"/>
	<curve model="NETWORK" variable="B-111337_phi_value"/>
	<curve model="NETWORK" variable="B-111346_phi_value"/>
	<curve model="NETWORK" variable="B-111353_phi_value"/>
	<curve model="NETWORK" variable="B-111362_phi_value"/>
	<curve model="NETWORK" variable="B-111370_phi_value"/>
	<curve model="NETWORK" variable="B-111389_phi_value"/>
	<curve model="NETWORK" variable="B-111393_phi_value"/>
	<curve model="NETWORK" variable="B-120031_phi_value"/>
	<curve model="NETWORK" variable="B-120148_phi_value"/>
	<curve model="NETWORK" variable="B-120151_phi_value"/>
	<curve model="NETWORK" variable="B-120198_phi_value"/>
	<curve model="NETWORK" variable="B-120351_phi_value"/>
	<curve model="NETWORK" variable="B-120415_phi_value"/>
	<curve model="NETWORK" variable="B-120437_phi_value"/>
	<curve model="NETWORK" variable="B-120440_phi_value"/>
	<curve model="NETWORK" variable="B-120447_phi_value"/>
	<curve model="NETWORK" variable="B-120462_phi_value"/>
	<curve model="NETWORK" variable="B-120468_phi_value"/>
	<curve model="NETWORK" variable="B-120471_phi_value"/>
	<curve model="NETWORK" variable="B-120494_phi_value"/>
	<curve model="NETWORK" variable="B-130310_phi_value"/>
	<curve model="NETWORK" variable="B-130327_phi_value"/>
	<curve model="NETWORK" variable="B-130329_phi_value"/>
	<curve model="NETWORK" variable="B-130350_phi_value"/>
	<curve model="NETWORK" variable="B-130354_phi_value"/>
	<curve model="NETWORK" variable="B-130357_phi_value"/>
	<curve model="NETWORK" variable="B-130367_phi_value"/>
	<curve model="NETWORK" variable="B-140185_phi_value"/>
	<curve model="NETWORK" variable="B-140213_phi_value"/>
	<curve model="NETWORK" variable="B-140266_phi_value"/>
	<curve model="NETWORK" variable="B-140272_phi_value"/>
	<curve model="NETWORK" variable="B-140303_phi_value"/>
	<curve model="NETWORK" variable="B-140316_phi_value"/>
	<curve model="NETWORK" variable="B-140323_phi_value"/>
	<curve model="NETWORK" variable="B-140329_phi_value"/>
	<curve model="NETWORK" variable="B-140334_phi_value"/>
	<curve model="NETWORK" variable="B-140338_phi_value"/>
	<curve model="NETWORK" variable="B-140353_phi_value"/>
	<curve model="NETWORK" variable="B-140360_phi_value"/>
	<curve model="NETWORK" variable="B-140372_phi_value"/>
	<curve model="NETWORK" variable="B-150120_phi_value"/>
	<curve model="NETWORK" variable="B-150152_phi_value"/>
	<curve model="NETWORK" variable="B-150265_phi_value"/>
	<curve model="NETWORK" variable="B-150341_phi_value"/>
	<curve model="NETWORK" variable="B-150367_phi_value"/>
	<curve model="NETWORK" variable="B-150369_phi_value"/>
	<curve model="NETWORK" variable="B-150375_phi_value"/>
	<curve model="NETWORK" variable="B-150426_phi_value"/>
	<curve model="NETWORK" variable="B-150430_phi_value"/>
	<curve model="NETWORK" variable="B-150434_phi_value"/>
	<curve model="NETWORK" variable="B-150440_phi_value"/>
	<curve model="NETWORK" variable="B-150443_phi_value"/>
	<curve model="NETWORK" variable="B-150449_phi_value"/>
	<curve model="NETWORK" variable="B-150460_phi_value"/>
	<curve model="NETWORK" variable="B-150464_phi_value"/>
	<curve model="NETWORK" variable="B-150475_phi_value"/>
	<curve model="NETWORK" variable="B-150479_phi_value"/>
	<curve model="NETWORK" variable="B-150487_phi_value"/>
	<curve model="NETWORK" variable="B-150497_phi_value"/>
	<curve model="NETWORK" variable="B-150500_phi_value"/>
	<curve model="NETWORK" variable="B-150503_phi_value"/>
	<curve model="NETWORK" variable="B-150513_phi_value"/>
	<curve model="NETWORK" variable="B-150521_phi_value"/>
	<curve model="NETWORK" variable="B-150526_phi_value"/>
	<curve model="NETWORK" variable="B-150529_phi_value"/>
	<curve model="NETWORK" variable="B-150532_phi_value"/>
	<curve model="NETWORK" variable="B-150539_phi_value"/>
	<curve model="NETWORK" variable="B-150550_phi_value"/>
	<curve model="NETWORK" variable="B-160080_phi_value"/>
	<curve model="NETWORK" variable="B-160092_phi_value"/>
	<curve model="NETWORK" variable="B-160139_phi_value"/>
	<curve model="NETWORK" variable="B-160188_phi_value"/>
	<curve model="NETWORK" variable="B-160192_phi_value"/>
	<curve model="NETWORK" variable="B-160196_phi_value"/>
	<curve model="NETWORK" variable="B-160203_phi_value"/>
	<curve model="NETWORK" variable="B-160209_phi_value"/>
	<curve model="NETWORK" variable="B-160215_phi_value"/>
	<curve model="NETWORK" variable="B-160234_phi_value"/>
	<curve model="NETWORK" variable="B-160247_phi_value"/>
	<curve model="NETWORK" variable="B-160252_phi_value"/>
	<curve model="NETWORK" variable="B-160256_phi_value"/>
	<curve model="NETWORK" variable="B-160261_phi_value"/>
	<curve model="NETWORK" variable="B-160264_phi_value"/>
	<curve model="NETWORK" variable="B-160268_phi_value"/>
	<curve model="NETWORK" variable="B-160271_phi_value"/>
	<curve model="NETWORK" variable="B-160276_phi_value"/>
	<curve model="NETWORK" variable="B-160279_phi_value"/>
	<curve model="NETWORK" variable="B-160284_phi_value"/>
	<curve model="NETWORK" variable="B-160289_phi_value"/>
	<curve model="NETWORK" variable="B-160299_phi_value"/>
	<curve model="NETWORK" variable="B-170118_phi_value"/>
	<curve model="NETWORK" variable="B-170168_phi_value"/>
	<curve model="NETWORK" variable="B-170218_phi_value"/>
	<curve model="NETWORK" variable="B-170450_phi_value"/>
	<curve model="NETWORK" variable="B-170462_phi_value"/>
	<curve model="NETWORK" variable="B-170479_phi_value"/>
	<curve model="NETWORK" variable="B-170512_phi_value"/>
	<curve model="NETWORK" variable="B-170517_phi_value"/>
	<curve model="NETWORK" variable="B-170520_phi_value"/>
	<curve model="NETWORK" variable="B-170526_phi_value"/>
	<curve model="NETWORK" variable="B-170538_phi_value"/>
	<curve model="NETWORK" variable="B-170548_phi_value"/>
	<curve model="NETWORK" variable="B-170562_phi_value"/>
	<curve model="NETWORK" variable="B-180013_phi_value"/>
	<curve model="NETWORK" variable="B-180026_phi_value"/>
	<curve model="NETWORK" variable="B-180124_phi_value"/>
	<curve model="NETWORK" variable="B-180129_phi_value"/>
	<curve model="NETWORK" variable="B-180132_phi_value"/>
	<curve model="NETWORK" variable="B-180135_phi_value"/>
	<curve model="NETWORK" variable="B-180138_phi_value"/>
	<curve model="NETWORK" variable="B-180141_phi_value"/>
	<curve model="NETWORK" variable="B-190058_phi_value"/>
	<curve model="NETWORK" variable="B-190061_phi_value"/>
	<curve model="NETWORK" variable="B-190084_phi_value"/>
	<curve model="NETWORK" variable="B-190104_phi_value"/>
	<curve model="NETWORK" variable="B-190112_phi_value"/>
	<curve model="NETWORK" variable="B-190121_phi_value"/>
	<curve model="NETWORK" variable="B-190127_phi_value"/>
	<curve model="NETWORK" variable="B-190143_phi_value"/>
	<curve model="NETWORK" variable="B-190160_phi_value"/>
	<curve model="NETWORK" variable="B-190163_phi_value"/>
	<curve model="NETWORK" variable="B-190170_phi_value"/>
	<curve model="NETWORK" variable="B-190178_phi_value"/>
	<curve model="NETWORK" variable="B-190183_phi_value"/>
	<curve model="NETWORK" variable="B-190188_phi_value"/>
	<curve model="NETWORK" variable="B-190191_phi_value"/>
	<curve model="NETWORK" variable="B-190194_phi_value"/>
	<curve model="NETWORK" variable="B-190204_phi_value"/>
	<curve model="NETWORK" variable="B-190207_phi_value"/>
	<curve model="NETWORK" variable="B-200003_phi_value"/>
	<curve model="NETWORK" variable="B-200029_phi_value"/>
	<curve model="NETWORK" variable="B-200117_phi_value"/>
	<curve model="NETWORK" variable="B-200127_phi_value"/>
	<curve model="NETWORK" variable="B-200143_phi_value"/>
	<curve model="NETWORK" variable="B-200167_phi_value"/>
	<curve model="NETWORK" variable="B-200171_phi_value"/>
	<curve model="NETWORK" variable="B-200175_phi_value"/>
	<curve model="NETWORK" variable="B-200182_phi_value"/>
	<curve model="NETWORK" variable="B-200187_phi_value"/>
	<curve model="NETWORK" variable="B-200190_phi_value"/>
	<curve model="NETWORK" variable="B-200193_phi_value"/>
	<curve model="NETWORK" variable="B-200205_phi_value"/>
	<curve model="NETWORK" variable="B-210090_phi_value"/>
	<curve model="NETWORK" variable="B-210144_phi_value"/>
	<curve model="NETWORK" variable="B-210171_phi_value"/>
	<curve model="NETWORK" variable="B-210275_phi_value"/>
	<curve model="NETWORK" variable="B-210306_phi_value"/>
	<curve model="NETWORK" variable="B-210317_phi_value"/>
	<curve model="NETWORK" variable="B-210323_phi_value"/>
	<curve model="NETWORK" variable="B-210326_phi_value"/>
	<curve model="NETWORK" variable="B-210332_phi_value"/>
	<curve model="NETWORK" variable="B-210335_phi_value"/>
	<curve model="NETWORK" variable="B-210342_phi_value"/>
	<curve model="NETWORK" variable="B-210347_phi_value"/>
	<curve model="NETWORK" variable="B-210352_phi_value"/>
	<curve model="NETWORK" variable="B-220099_phi_value"/>
	<curve model="NETWORK" variable="B-220119_phi_value"/>
	<curve model="NETWORK" variable="B-220128_phi_value"/>
	<curve model="NETWORK" variable="B-220141_phi_value"/>
	<curve model="NETWORK" variable="B-220154_phi_value"/>
	<curve model="NETWORK" variable="B-220157_phi_value"/>
	<curve model="NETWORK" variable="B-220160_phi_value"/>
	<curve model="NETWORK" variable="B-220172_phi_value"/>
	<curve model="NETWORK" variable="B-220179_phi_value"/>
	<curve model="NETWORK" variable="B-220184_phi_value"/>
	<curve model="NETWORK" variable="B-220189_phi_value"/>
	<curve model="NETWORK" variable="B-220204_phi_value"/>
	<curve model="NETWORK" variable="B-220210_phi_value"/>
	<curve model="NETWORK" variable="B-220223_phi_value"/>
	<curve model="NETWORK" variable="B-220248_phi_value"/>
	<curve model="NETWORK" variable="B-230068_phi_value"/>
	<curve model="NETWORK" variable="B-230072_phi_value"/>
	<curve model="NETWORK" variable="B-230080_phi_value"/>
	<curve model="NETWORK" variable="B-230207_phi_value"/>
	<curve model="NETWORK" variable="B-230234_phi_value"/>
	<curve model="NETWORK" variable="B-230242_phi_value"/>
	<curve model="NETWORK" variable="B-230257_phi_value"/>
	<curve model="NETWORK" variable="B-230263_phi_value"/>
	<curve model="NETWORK" variable="B-230267_phi_value"/>
	<curve model="NETWORK" variable="B-230273_phi_value"/>
	<curve model="NETWORK" variable="B-230277_phi_value"/>
	<curve model="NETWORK" variable="B-230283_phi_value"/>
	<curve model="NETWORK" variable="B-230288_phi_value"/>
	<curve model="NETWORK" variable="B-240012_phi_value"/>
	<curve model="NETWORK" variable="B-240166_phi_value"/>
	<curve model="NETWORK" variable="B-240180_phi_value"/>
	<curve model="NETWORK" variable="B-240194_phi_value"/>
	<curve model="NETWORK" variable="B-240208_phi_value"/>
	<curve model="NETWORK" variable="B-240215_phi_value"/>
	<curve model="NETWORK" variable="B-240220_phi_value"/>
	<curve model="NETWORK" variable="B-240226_phi_value"/>
	<curve model="NETWORK" variable="B-240231_phi_value"/>
	<curve model="NETWORK" variable="B-240234_phi_value"/>
	<curve model="NETWORK" variable="B-240237_phi_value"/>
	<curve model="NETWORK" variable="B-240242_phi_value"/>
	<curve model="NETWORK" variable="B-240251_phi_value"/>
	<curve model="NETWORK" variable="B-240257_phi_value"/>
	<curve model="NETWORK" variable="B-240262_phi_value"/>
	<curve model="NETWORK" variable="B-240267_phi_value"/>
	<curve model="NETWORK" variable="B-240270_phi_value"/>
	<curve model="NETWORK" variable="B-240273_phi_value"/>
	<curve model="NETWORK" variable="B-240276_phi_value"/>
	<curve model="NETWORK" variable="B-240286_phi_value"/>
	<curve model="NETWORK" variable="B-240299_phi_value"/>
	<curve model="NETWORK" variable="B-240302_phi_value"/>
	<curve model="NETWORK" variable="B-240305_phi_value"/>
	<curve model="NETWORK" variable="B-240308_phi_value"/>
	<curve model="NETWORK" variable="B-240315_phi_value"/>
	<curve model="NETWORK" variable="B-240318_phi_value"/>
	<curve model="NETWORK" variable="B-250217_phi_value"/>
	<curve model="NETWORK" variable="B-250223_phi_value"/>
	<curve model="NETWORK" variable="B-250233_phi_value"/>
	<curve model="NETWORK" variable="B-250257_phi_value"/>
	<curve model="NETWORK" variable="B-250328_phi_value"/>
	<curve model="NETWORK" variable="B-250345_phi_value"/>
	<curve model="NETWORK" variable="B-250352_phi_value"/>
	<curve model="NETWORK" variable="B-250357_phi_value"/>
	<curve model="NETWORK" variable="B-250361_phi_value"/>
	<curve model="NETWORK" variable="B-250366_phi_value"/>
	<curve model="NETWORK" variable="B-260105_phi_value"/>
	<curve model="NETWORK" variable="B-260119_phi_value"/>
	<curve model="NETWORK" variable="B-260137_phi_value"/>
	<curve model="NETWORK" variable="B-260185_phi_value"/>
	<curve model="NETWORK" variable="B-260206_phi_value"/>
	<curve model="NETWORK" variable="B-270001_phi_value"/>
	<curve model="NETWORK" variable="B-270153_phi_value"/>
	<curve model="NETWORK" variable="B-270179_phi_value"/>
	<curve model="NETWORK" variable="B-270206_phi_value"/>
	<curve model="NETWORK" variable="B-270211_phi_value"/>
	<curve model="NETWORK" variable="B-270216_phi_value"/>
</curvesInput>
